{
  "scripts": {
    "start": "bash init-whatsapp.sh",
    "build": "tsc",
    "dev": "nodemon --exec ts-node src/server.ts"
  },
  "dependencies": {
    "whatsapp-web.js": "^1.31.0",
    "puppeteer-core": "^21.0.0",
    // REMOVA "puppeteer" se existir
  }
}
